# argon2-jvm

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  contributing.md  contributor.md  gpg-public-key.asc  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  codeql-analysis.yml  gradle-linux.yml  gradle-macos.yml  gradle-windows.yml  gradle.yml
argon2-jvm/: README.md  build.gradle
argon2-jvm-nolibs/: README.md  build.gradle
argon2-jvm-nolibs/src/main/java/de/mkammerer/argon2/: Argon2.java  Argon2Advanced.java  Argon2Factory.java  Argon2Version.java  Argon2d.java  Argon2i.java  Argon2id.java  BaseArgon2.java
argon2-jvm-nolibs/src/main/java/de/mkammerer/argon2/jna/: Argon2Library.java  Argon2_context.java  Argon2_version.java  JnaUint32.java
argon2-jvm-nolibs/src/main/java11/: module-info.java
argon2-jvm-nolibs/src/test/java/de/mkammerer/argon2/: Argon2dTest.java
argon2-jvm-nolibs/src/test/java/de/mkammerer/argon2/base/: AbstractArgonTest.java
argon2-jvm-runner/: README.md  build.gradle
argon2-jvm-runner/src/main/java/de/mkammerer/argon2/runner/: Runner.java
argon2-jvm/src/main/resources/: README.md
argon2-jvm/src/main/resources/darwin/: libargon2.dylib
argon2-jvm/src/main/resources/darwin-aarch64/: libargon2.1.dylib
argon2-jvm/src/main/resources/darwin-arm64/: libargon2.1.dylib
argon2-jvm/src/test/java/de/mkammerer/argon2/: Argon2FactoryTest.java  Argon2HelperTest.java  Argon2dTest.java  Argon2iTest.java  Argon2idTest.java
argon2-jvm/src/test/java/de/mkammerer/argon2/base/: AbstractArgonTest.java
compatibility-tests/: README.md  build.gradle  settings.gradle
compatibility-tests/linux/: .gitignore  libc-version.sh  test.sh
compatibility-tests/linux/context/: glibc_version.c
compatibility-tests/linux/dockerfiles/: alpine-3  centos-6  centos-6-workaround  centos-7  centos-8  debian-10  debian-8  debian-9  ubuntu-14.04  ubuntu-16.04  ubuntu-18.04  ubuntu-19.10  ubuntu-20.04  ubuntu-20.10
compatibility-tests/linux/libc-version/: centos-6  centos-7  centos-8  debian-10  debian-8  debian-9  ubuntu-14.04  ubuntu-16.04  ubuntu-18.04  ubuntu-19.10  ubuntu-20.04  ubuntu-20.10
compatibility-tests/src/main/java/de/mkammerer/argon2/compatibility/: App.java
docs/: compile-argon2.md  jna-knowhow.md  publish.md  tested-distributions.md
gradle/wrapper/: gradle-wrapper.properties
libargon2/: Dockerfile  run.sh
libargon2/context/: build-libargon2.sh
src/main/java/de/mkammerer/argon2/: Argon2.java  Argon2Advanced.java  Argon2Constants.java  Argon2Factory.java  Argon2Helper.java  Argon2Version.java  Argon2d.java  Argon2i.java  Argon2id.java  BaseArgon2.java  HashResult.java
src/main/java/de/mkammerer/argon2/jna/: Argon2Library.java  Argon2_type.java  Size_t.java  Uint32_t.java
src/main/resources/: README.md
src/main/resources/darwin/: libargon2.dylib
src/test/java/de/mkammerer/argon2/: Argon2HelperTest.java  Argon2dTest.java  Argon2iTest.java  Argon2idTest.java  LibraryTest.java
src/test/java/de/mkammerer/argon2/base/: AbstractArgonTest.java
src/test/java/de/mkammerer/argon2/test/: LibraryTest.java
