apply plugin: 'application'

application {
    mainClass = 'de.mkammerer.argon2.runner.Runner'
    applicationDefaultJvmArgs = ['-XX:+UseSerialGC', '-Xmx64M']
}

dependencies {
    implementation project(':argon2-jvm')

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'net.java.dev.jna:jna:5.16.0'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.17'
}
