plugins {
    id 'org.sonarqube' version '3.0'
}

jar {
    manifest {
        attributes(
                'Automatic-Module-Name': 'de.mkammerer.argon2.nolibs'
        )
    }
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'
}

sonarqube {
    properties {
        property 'sonar.exclusions', 'src/main/java/de/mkammerer/argon2/jna/*.java'
    }
}